{
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": { "source.fixAll": true }
  },
  "eslint.autoFixOnSave": true,
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": { "source.fixAll": true }
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
